PROP
{
  name = pb_CHUTE_CUT-F01-B6-C2
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Backlight

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Bcklt_6
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Cover

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Cover02
		texture = pb_Glass_Diffuse,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Glass_Diffuse
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	
// action    


	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = pb_Collider
		switchSound = 
		actionName = plugin
		PLUGINACTION
		{
			name = JSIParachute
			actionMethod = CutParachutes 
			stateMethod = DeployParachutesState 
		}
	}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}	
	
// cover animation 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_Cover_Anim
		switchTransform = pb_Cover_Collider
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/pb_Cover02
	}	

// labels --------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = PanelTextTop_cover
		alignment = Center
		anchor = LowerCenter
		//transformOffset = 0.0,-0.003
		fontName = InconsolataGo-Bold
		fontSize = 7.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]CUT$$$CHUTE[/b]
	}
	
// LEGEND ON

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = Arial
		fontSize = 6.0
		variableName = CUSTOM_ALCOR_CHUT_CUT_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_AMBER_BCKLT
		zeroColor = COLOR_ASET_mpb_BLACK
		negativeColor = COLOR_ASET_mpb_BLACK
		labelText = ╔══╗$$$╚══╝
	}

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = InconsolataGo-Bold
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_CHUT_CUT_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_AMBER_BCKLT
		zeroColor = COLOR_ASET_mpb_BLACK
		negativeColor = COLOR_ASET_mpb_BLACK
		labelText = [b]CUT[/b]
	}	
		
		
	
// panel Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	

}