PROP
{
  name = pb_CLEAR_TARGET-F01-B1-G1
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
	}
	
// Backlight

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Bcklt_1
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Guard

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Guard01
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	
// Action (transfer)

		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = pb_Collider
			switchSound =
			actionName = plugin
			PLUGINACTION
			{
				name =  JSIInternalRPMButtons
				actionMethod = ButtonClearTarget
				stateMethod = ButtonClearTargetState
			}
		}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}	

// labels --------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName =  PanelTextTop_bklt
		alignment = Center
		anchor = LowerCenter
		//transformOffset = 0.0,-0.003
		fontName = InconsolataGo-Bold
		fontSize = 7.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]TARGET[/b]
	}
	
// LEGEND ON

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = InconsolataGo-Bold
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_CLEARTARGET_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_AMBER_BCKLT
		zeroColor = COLOR_ASET_mpb_BLACK
		negativeColor = COLOR_ASET_mpb_BLACK
		labelText = [b]CLEAR$$$TARGET[/b]
	}
	
// panel Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	

}