// White (emissive) cap 

PROP
{
  name = swTumbler_SAS_SPD_MODE_TGGL
   
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchCollider_UP
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonSpeedMode
			stateMethod = ButtonSpeedModeState 
		}
	}

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = TumbleGrp
			localRotationStart = -30,0,0 
			localRotationEnd  = 30,0,0
			variableName = SPEEDDISPLAYMODE 
			scale = 1,-1
			longPath = yes
			maxRateChange = 5.0
		}
	}
	
	
// CAP EMISSIVE ---------------------------------------------------

	MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON

			VARIABLESET
			{
				coloredObject = switchCapObj
				passiveColor = 0,0,0,255
				activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
				scale = 0.5,1.1
			}
		}
		
// switcher lables ---------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing = 0.9
		transformOffset = 0.0092,-0.0027
		fontName = Arial
		fontSize = 2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = SAS SPEED$$$MODE
	}	

// up 

	MODULE
	{
		name = JSILabel		
		transformName = TextTop2Obj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.006
		fontName = Arial
		fontSize = 1.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]ORBIT[/b]$$$▲
	}	

// mid right 

	MODULE
	{
		name = JSILabel		
		transformName = TextMidObj
		alignment = Left
		anchor = MiddleLeft
		transformOffset = 0.0155,-0.0016 
		fontName = Arial
		fontSize = 1.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ►[b]SRF[/b]
	}		
		
// down 

	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.0092,0.001
		fontName = Arial
		fontSize = 1.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ▼$$$[b]TARGET[/b]
	}	

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = switchCapObj
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.5
	}	
}



