// White (Emissive) cap

PROP
{
  name = swTumbler_V3_Brakes
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = TumbleAnim
		switchTransform = SwitchColliderObj
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		actionName = brakes
	}
	
// CAP EMISSIVE ---------------------------------------------------

	MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON

			VARIABLESET
			{
				coloredObject = switchCapObj
				passiveColor = 0,0,0,255
				activeColor = 60,0,0,255
				scale = 0.5,1.1
			}
		}	
		
//Red and wide cap

	MODULE
	{
		name = JSICallbackAnimator
		variableName = 1 

 		VARIABLESET
		{
			coloredObject = switchCapObj
			passiveColor = 200,0,0,155
			activeColor = 200,0,0,155
			colorName = _Color
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			controlledTransform  = switchCapObj
			localScaleStart = 0.2,0,0
			localScaleEnd  = 0.2,0,0
			scale = 0.5,1.1
		}
	}			

/ switcher labels ---------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextNameObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.004
		fontName = InconsolataGo-Bold
		fontSize = 2.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = BRAKES
	}
	
// up

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.005
		fontName = Arial
		fontSize = 1.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]SET[/b]$$$▲
	}
		
// down

	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.0092, 0.0009
		fontName = Arial
		fontSize = 1.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ▼$$$[b]REL[/b]
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = switchCapObj
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.5
	}		
}



