// Metal cap

PROP
{
  name = swTumbler_V3_ResLock
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = TumbleAnim
		switchTransform = SwitchColliderObj
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonActivateReserves
			stateMethod = ButtonActivateReservesState
		}
	}

/ switcher labels ---------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextNameObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.004
		fontName = InconsolataGo-Bold
		fontSize = 2.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = RESERVES
	}
	
// up

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.005
		fontName = Arial
		fontSize = 1.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]LOCK[/b]$$$▲
	}
		
// down

	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.0092, 0.0009
		fontName = Arial
		fontSize = 1.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ▼$$$[b]UNLOCK[/b]
	}	
	
		
}



