PROP
{
  name = pb_PITCH_INDICATOR-SHI01
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_SplitHorizontal_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// ----------------------------------------------------------------------------------------	

	MODULE 
	{
		name = JSICallbackAnimator
		variableName = 1
		VARIABLESET
		{
			animationName = pb_PushAnim
			scale = 0.9,1.1
		}
	}



// labels --------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = PanelTextTop
		alignment = Center
		anchor = LowerCenter
		//transformOffset = 0.0,-0.003
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]PITCH[/b]
	}
	
// UP

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Upper
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = InconsolataGo-Bold
		fontSize = 5.5
		variableName = CUSTOM_ALCOR_PITCH_UP_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_GREEN_BCKLT
		zeroColor = COLOR_ASET_mpb_BLACK
		negativeColor = COLOR_ASET_mpb_AMBER_BCKLT
		labelText = [b]U[/b]
	}

	
// DOWN

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Lower
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = InconsolataGo-Bold
		fontSize = 5.5
		variableName = CUSTOM_ALCOR_PITCH_DOWN_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_GREEN_BCKLT
		zeroColor = COLOR_ASET_mpb_BLACK
		negativeColor = COLOR_ASET_mpb_AMBER_BCKLT
		labelText = [b]D[/b]
	}
}