PROP
{
  name = pb_SAS-FT-B2
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
	}
	
// Backlight

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Bcklt_5
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	

// action    


	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = pb_Collider
		actionName = sas
		switchSound = 
	}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}	

// labels --------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = PanelTextTop
		alignment = Center
		anchor = LowerCenter
		//transformOffset = 0.0,-0.003
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]SAS[/b]
	}

	
// LEGEND ON

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Upper
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.003
		fontName = Arial
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_SASBUTTON_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_BLUE_BKLT
		zeroColor = COLOR_ASET_mpb_BLACK
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = ┌───┐$$$└───┘
	}

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Upper
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.003
		fontName = Arial
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_SASBUTTON_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_BLUE_BKLT
		zeroColor = COLOR_ASET_mpb_BLACK
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]ON[/b]
	}	
	
// LEGEND OFF

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Lower
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = Arial
		fontSize = 5.0
		variableName = CUSTOM_ALCOR_SASBUTTON_OFF
		emissive = active 
		positiveColor = COLOR_ASET_mpb_ORANGE
		zeroColor = COLOR_ASET_mpb_BLACK
		negativeColor = COLOR_ASET_mpb_ORANGE
		labelText = [b]OFF[/b]
	}

// Panel Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	

}