PROP
{
  name = AirLockLightSwitch
  
 // button click animation
 
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = dummy
		perPodPersistenceName = AirLockLights
//		consumeWhileActive = ElectricCharge,0.003
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
	}
// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}	
	
// button "ON"	

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_AIRLOCKLIGHTS_ON

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = 130,60,20,255
			scale = 0.5,1.1
		}

// exterior lights ON anim

		VARIABLESET
		{
			animationName = AirLockLightsAnim
			scale = 0.5,1.0
			animateExterior = true
		}
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		x = 0.25
		y = 0.50
	}

}


