PROP
{
  name = NothingSwitch06
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = dummy
		needsElectricCharge = true
		perPodPersistenceName = NothingSW06
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
	}
		
// button "ON"
	MODULE
	{
		name = JSICallbackAnimator
		variableName = PERSISTENT_NothingSW06

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_STANDART_PUSHBUTTON_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}
// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		x = 0.75
		y = 0.50
		layerToShift = _MainTex _Emissive

	}

}


