PROP
{
  name = SwitcherCover_Red
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = CoverOpenAnim
		switchTransform = CoverObj
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/OpenSwitchCover
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = CoverTextObj
		fontSize = 0.002
		refreshRate = 150
		labelText = [#000000] N$$$ A$$$ M$$$ E$$$  
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottomObj
		fontSize = 0.0015
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText = SWITCHER STATE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottom2Obj
		fontSize = 0.0025
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText = SWITCH NAME
	}
	
	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = TabloPlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.0
	}
	
}



