PROP
{
  name = tggl_PhaseAngleMode_T3-D
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Base

  	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Lever
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglLever_Type_3
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
		texture = Tggl_ApolloCap_Diffuse,ASET/ASET_Props/Control/Switch_Toggle_Modular/models/Tggl_ApolloCap_Diffuse
	}
	
// Guard
	
//	MODEL
//	{
//		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglGuard_Type_1
//		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
//	}	
	
// Backlight
//	
//	MODEL
//	{
//		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase_Bcklt_2
//		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
//	}	
	
// Collider
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCollider_DBL
	} 
	
// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = PhaseAngMode
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 2
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = SwitchColliderDOWN
		increment = 1
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = SwitchColliderUP
		increment = -1
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
		switchSoundVolume = 1
    }
}	

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
// lever position		

		VARIABLESET	
		{		
			controlledTransform  = SwitchGrp
			localRotationStart = -33,0,0 
			localRotationEnd  = 33,0,0
			variableName = PERSISTENT_PhaseAngMode
			scale = 0,2
			longPath = yes
			maxRateChange = 15.0
		}		
	}		
	
// Labels ----------------------------------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02526,-0.007
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = ANGLE$$$INDICATOR
	}
	
// OFF / EJECTION

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.02526,-0.010
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]OFF$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$EJECTION[/b]
	}
	
// PHASE

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Left
		anchor = MiddleCenter
		transformOffset = 0.052,-0.050
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]PHASE[/b]
	}			
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// 		VARIABLESET
//		{
//			coloredObject = GlowBorder
//			passiveColor = 0,0,0,255
//			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
//			scale = 0.5,1.1
//		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_CAP_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}		
 
}