PROP
{
  name = ABORTbuttonV2
 
//ABORT ACTION
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = AbortButtonV2PushAnim
		switchTransform = AbortButtonObj
		actionName = abort
		switchSound = ASET/ASET_Props/Sounds/ABORT
		switchSoundVolume = 0.01

	}
//BackLight On/Off	

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			animationName = AbortButtonV2BackLightAnim
			scale = 0.5,1.1
		}
	}	

//Open Cover		
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = AbortButtonV2OpenCoverAnim
		switchTransform = ButtonCoverObj
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/button-30
		switchSoundVolume = 1
	}

 
}



