PROP
	{
		name = RCS_Stick_ADV
  
  
		MODULE 
		{
			name = JSIVariableAnimator
			refreshRate = 2
		
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKRCSY
				controlledTransform = Stick_TransformZ
				localRotationStart = 15,0,0
				localRotationEnd = -15,0,0
			}
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKRCSX
				controlledTransform = Stick_TransformX
				localRotationStart = 0,0,15
				localRotationEnd = 0,0,-15
			}
			
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKRCSZ
				controlledTransform = ForwardStickLocator
				localRotationStart = -10,0,0
				localRotationEnd = 10,0,0
			}

		}
		
// ----- Backlight emissive 

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			animationName = RCSStickHandleEmissiveAnim
			scale = 0.5,1.1
		}
		 VARIABLESET
		{
			animationName = RCSStickHandle2EmissiveAnim
			scale = 0.5,1.1
		}
		

	}

		
}


