PROP
{
  name = tggl_BRAKES_T4R-B13-S
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Base

  	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Lever
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglLever_Type_4_ANIM
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
		texture = Tggl_Cap_Diffuse,ASET/ASET_Props/Control/Switch_Toggle_Modular/models/Tggl_Cap_Red
	}
	
// Guard
	
//	MODEL
//	{
//		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglGuard_Type_2
//		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
//	}	
	
// Backlight
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase_Bcklt_13
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCollider_SNGL
	} 
	
// action  ------------------------------------------------------------------------------------

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchCollider
		actionName = brakes
		switchSound = ASET/ASET_Props/Sounds/RPB01
	}	
	
// labels -------------------------------------------------------------------------------------

// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02526,0.0
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = BRAKES
	}
	
// SET / RELEASE

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.02526,-0.047
		fontName = Arial
		fontSize = 4.6
		lineSpacing = 0.90
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]SET$$$▲$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$▼$$$RELEASE[/b]
	}	
	
// LEDS "SET"

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02526,-0.016
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BRAKES_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_LEDS_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_LEDS_ZEROCOLOR
		negativeColor = 50,50,50,255
		labelText = ■ ■             ■ ■$$$
	}
	
// Switcher Backlight ------------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = switchCapObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_CAP_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}		 
}