PROP
{
  name = tggl_ABORT_T1-G3-B15-C1Y-S   
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Base

  	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Lever
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglLever_Type_1_ANIM
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Guard
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglGuard_Type_3
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}

// Backlight
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase_Bcklt_15
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	

// Protective Cover
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCover_Type1
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
		texture = Tggl_COVER_Diffuse,ASET/ASET_Props/Control/Switch_Toggle_Modular/models/Tggl_COVER_Diffuse
	}
	
// Collider
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCollider_SNGL
	} 
	
// ---------------------------------------------------------------------------------------	

// Protection

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = TgglCover_ANIM
		switchTransform = CoverCollider
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/OpenSwitchCover
	}
	
// action  

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchCollider
		actionName = abort
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
	}

// set persistent  

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchCollider
		actionName = dummy
		perPodPersistenceName = ASET_ABORT_INIT
		switchSound = 
	}	
	
// Timer control -------------------------------------------------------------------------

// START 

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchCollider
		actionName = transfer
		perPodPersistenceName = STS_EventTimer_TIMERSTATE
		switchGroupIdentifier = 1
		switchSound = 
		
		TRANSFERACTION
		{
			getVariable = UTSECS
			perPodPersistenceName = STS_EventTimer_TIMERSTARTTIME
		}
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SwitchCollider
		actionName = transfer
		switchSound = 
		
		TRANSFERACTION
		{
			getVariable = 0
			perPodPersistenceName = STS_EventTimer_STORED_TIMER_TIME
		}
	}	
	
// labels
	
// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02526,-0.008
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]ABORT[/b]
	}
	
// ON / OFF

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.02526,-0.010
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]ON$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$OFF[/b]
	}
	
// LEDS "ON "

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02526,-0.017
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ASET_ABORT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_LEDS_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_LEDS_ZEROCOLOR
		negativeColor = 255,0,0,255
		labelText = ▒▒           ▒▒ 
	}
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}		 
}