PROP
{
  name = pb_FAKE05-F02
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	
// action    

	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}	

// labels --------------------------------------------------------------
	
// LEGEND ON

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = InconsolataGo-Bold
		fontSize = 3.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active  
		positiveColor = COLOR_ASET_mpb_ORANGE
		zeroColor = COLOR_ASET_mpb_ORANGE
		negativeColor = COLOR_ASET_mpb_WHITE
		labelText = LOCK$$$AUTO
	}
}