PROP
{
  name = tggl_NOSE_TRIM_T4M-D
 
// MODEL ASSEMBLY ----------------------------------------------------------------------

// Base

  	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
	
// Lever
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglLever_Type_4
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
		texture = Tggl_Cap_Diffuse,ASET/ASET_Props/Control/Switch_Toggle_Modular/models/Tggl_Cap_Diffuse
	}
	
// Guard
	
//	MODEL
//	{
//		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglGuard_Type_2
//		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
//	}	
	
// Backlight
	
//	MODEL
//	{
//		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglBase_Bcklt_14
//		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
//	}	
	
// Collider
	
	MODEL
	{
		model = ASET/ASET_Props/Control/Switch_Toggle_Modular/models/TgglCollider_DBL
	} 
	
// switcher input ---------------------------------------------------------------------
  
	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = ASET_NOSE_TRIM_ADJ
		defaultValue = 0
		stepSize = 2
		minValue = -100
		maxValue = 100
		reverse = false

		loopInput = false
		
		USERINPUTSET
		{
			switchTransform = SwitchColliderDOWN
			incrementCurve
			{
				key = 0 -2
				//key = 1 -5
			}
			
			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
		
		USERINPUTSET
		{
			switchTransform = SwitchColliderUP
			incrementCurve
			{
				key = 0 2
				//key = 1 5
			}
			
			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
	}
	
// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = SwitchGrp
			localRotationStart = -30,0,0 
			localRotationEnd  = 30,0,0
			variableName = SELECT_ASET_NOSE_TRIM_ADJ_SWITCHER_POS
			scale = -1,1
			longPath = yes
			maxRateChange = 7.0
		}
	}	

// transfer ------------------------------------------------------------------------------------------

		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = SwitchColliderUP
			perPodPersistenceName = ASET_NOSE_TRIM_ADJ_SWITCHER_UP 
			actionName = transfer
			momentarySwitch = true
			switchSound =
			
			TRANSFERACTION
			{
				name = JSIInternalRPMButtons
				setMethod = SetPitchTrim
				getVariable = PERSISTENT_ASET_NOSE_TRIM_ADJ
			}
		}
	
		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = SwitchColliderDOWN
			perPodPersistenceName = ASET_NOSE_TRIM_ADJ_SWITCHER_DOWN
			actionName = transfer
			momentarySwitch = true
			switchSound =
			
			TRANSFERACTION
			{
				name = JSIInternalRPMButtons
				setMethod = SetPitchTrim
				getVariable = PERSISTENT_ASET_NOSE_TRIM_ADJ
			}
		}
	
// labels -------------------------------------------------------------------------------------

// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.02526,-0.010
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = NOSE TRIM
	}
	
// UP / DOWN

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.02526,-0.047
		fontName = Arial
		fontSize = 4.6
		lineSpacing = 0.95
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b][UP]$$$▲$$$ $$$ $$$ $$$ $$$ ▼$$$[DOWN][/b]
	}		
	
	
// Switcher Backlight ------------------------------------------------------------------
	
//	MODULE
//	{
//		name = JSICallbackAnimator
//		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

//		VARIABLESET
//		{
//			coloredObject = GlowBorder
//			passiveColor = 0,0,0,255
//			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
//			scale = 0.5,1.1
//		}
//		
//		VARIABLESET
//		{
//			coloredObject = switchCapObj
//			passiveColor = 0,0,0,255
//			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
//			scale = 0.5,1.1
//		}
	}		 
}