PROP
{
  name = pb_ALCOR_NAV_LIGHT-FD4
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
	}
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	

// action 
		
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = pb_Collider
		switchSound = 
		actionName = dummy
		perPodPersistenceName = StrobeLights
		initialState = false
	}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}		
	
// labels
	
// LEGEND

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Upper
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.0,-0.001
		fontName = InconsolataGo-Bold
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_GREEN
		zeroColor = COLOR_ASET_mpb_GREEN
		negativeColor = COLOR_ASET_mpb_GREEN
		labelText = NAV$$$LIGHTS
	}	
	
// STATUS

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Lower
		alignment = Center
		anchor = MiddleCenter
		transformOffset = 0.0,-0.001
		fontName = Arial
		fontSize = 5.5
		variableName = CUSTOM_ALCOR_STROBELIGHTS_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_FD4_StatusLight
		zeroColor = 10,10,10,255
		negativeColor = COLOR_ASET_mpb_FD4_StatusLight
		labelText = ● ●
	}	
	
// exterior lights ON anim

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_STROBELIGHTS_ON
		
// static

		VARIABLESET
		{
			animationName = NavLightsAnim
			scale = 0.5,1.0
			animateExterior = true
		}
		
// strobe
		VARIABLESET
		{
			animationName = StrobeLightAnim
			scale = 0.5,1.0
			animateExterior = true
			animationSpeed = 1.0
			loopingAnimation = true
		}
}