// ARRT is "ON"

// battery charged

RPM_CUSTOM_VARIABLE
	{
	  name = ARRT_ON
	  operator = AND
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ARRT_ON
		range = 0.1, 1.1
	  }	  
	  SOURCE_VARIABLE
	  {
		name = SYSR_ELECTRICCHARGE
		range = 0.01, 100000000
	  }
	}
	
	
// LANDING MODE (ALT/ALT RT)

RPM_CUSTOM_VARIABLE
	{
	  name = ARRT_LANDINGMODE_ON
	  operator = AND
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ARRT_MODE
		range = -0.1, 0.1
	  }	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ARRT_ON
		range = 0.1, 1.1
	  }
	}
// RENDEZVOUS MODE (RNG/RNG RT)

RPM_CUSTOM_VARIABLE
	{
	  name = ARRT_RNDZMODE_ON
	  operator = AND
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ARRT_MODE
		range = 0.1, 1.1
	  }	 
	  SOURCE_VARIABLE
	  {
		name = TARGETISVESSELORPORT 
		range = 0.1, 1.1
	  }		  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ARRT_ON
		range = 0.1, 1.1
	  }
	}
	
// ARRT BACKLIGHT ON

RPM_CUSTOM_VARIABLE
	{
	  name = ARRT_BACKLIGHT_ON
	  operator = AND
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_BACKLIGHT_ON
		range = 0.1, 1.1
	  }	 
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ARRT_ON
		range = 0.1, 1.1
	  }
	}
	
// ERRORS -----------------------------------------

// NO TARGED

RPM_CUSTOM_VARIABLE
	{
	  name = ARRT_ERR_NOTARGET
	  operator = AND
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ARRT_MODE
		range = 0.1, 1.1
	  }	 
	  SOURCE_VARIABLE
	  {
		name = TARGETISVESSELORPORT 
		range = -1.1, 0.1
	  }		  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ARRT_ON
		range = 0.1, 1.1
	  }
	}
