PROP
{
  name = switchTumbleFAKE01
 
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/button-30
	}
// labels

// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.026,-0.012
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = MODE SEL
	}
	
// ON / OFF

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.026,-0.010
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]AUTO$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$MANUAL[/b]
	}	
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	
}

