PROP
{
  name = swTumble_GIMBAL_LOCK
 
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = plugin
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = GimbalLock  
			stateMethod = GimbalLockState    
		}
	}


// labels

// NAME

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.3
		transformOffset = 0.026,-0.011
		fontName = Arial
		fontSize = 6.5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = GIMBAL
	}
	
// ON / OFF

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = UpperCenter
		//lineSpacing  = 1.5
		transformOffset = 0.026,-0.010
		fontName = Arial
		fontSize = 4.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]LOCK$$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$UNLOCK[/b]
	}
	
// LEDS "ON "

MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.6
		transformOffset = 0.026,-0.017
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_GIMBALLOCK_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_WARNLEDS_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_LEDS_ZEROCOLOR
		negativeColor = 255,0,0,255
		labelText = ▒▒           ▒▒  
	}
// OFF
//
//MODULE
//	{
//		name = JSILabel		
//		transformName = TextPlateBottomObj
//		alignment = Center
//		anchor = UpperCenter
//		lineSpacing  = 0.6
//		transformOffset = 0.020,0
//		fontName = Arial
//		fontSize = 4.0
//		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
//		emissive = active 
//		positiveColor = 255,255,255,255
//		zeroColor = 255,255,255,255
//		negativeColor = 255,0,0,255
//		labelText = [b]UNLOCK[/b]
//	}	
	
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = TumblerMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}
}


