PROP
{
  name = pb_MJ_CHANGE_AP-F03G-B2
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_White
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Green
	}
	
// Backlight

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Bcklt_2
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	
// Action

		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = pb_Collider
			switchSound =
			actionName = transfer
			TRANSFERACTION
			{
				name = JSIMechJeb
				setMethod = ChangeApoapsis
				perPodPersistenceName = ORBIT_NUM_INPUT
			}
		}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		perPodPersistenceName = MJ_CHANGE_AP_BUTTON_PRESSED
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}

// color animation

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_MJ_CHANGE_AP_BUTTON_PRESSED

 		VARIABLESET
		{
			coloredObject = pb_Full_LensON_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_mpb_GREEN
			scale = 0.5,1.1
			alarmSound = ASET/ASET_Props/Sounds/beep_A_short_x1
			alarmSoundVolume = 0.5
		}		
		VARIABLESET
		{
			controlledTransform = pb_Full_Lens_Obj
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd  = 0.0,-0.0003,0.0
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			controlledTransform = pb_Full_LensON_Obj
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd  = 0.0,0.0003,0.0
			scale = 0.5,1.1
		}
	}
	

// labels --------------------------------------------------------------

// LEGEND OFF


	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		fontName = InconsolataGo-Bold
		fontSize = 3.5
		variableName = CUSTOM_ALCOR_MJ_BUTTON_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_GREEN
		zeroColor = COLOR_ASET_mpb_GREEN
		negativeColor = COLOR_ASET_mpb_BLUE
		labelText = [b]<=0:"";"";"CHANGE$$$APOAPSIS""=>[/b] $&$CUSTOM_ASET_MJ_CHANGE_AP_BUTTON_PRESSED
	}
	
// LEGEND ON


	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		fontName = InconsolataGo-Bold
		fontSize = 3.5
		variableName = CUSTOM_ALCOR_MJ_BUTTON_BACKLIGHT_ON
		emissive = always 
		positiveColor = COLOR_ASET_mpb_WHITE
		zeroColor = COLOR_ASET_mpb_WHITE
		negativeColor = COLOR_ASET_mpb_WHITE
		labelText = [b]<=0:"CHANGE$$$APOAPSIS";"";""=>[/b] $&$CUSTOM_ASET_MJ_CHANGE_AP_BUTTON_PRESSED
	}	
	
	
// Button Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_MJ_BUTTON_BACKLIGHT_ON
		
		VARIABLESET
		{
			controlledTransform  = pb_Full_Lens_Obj
			textureLayers  = _Emissive
			textureShiftStart = 0,0
			textureShiftEnd  = -0.5,0
			scale = 0.5,1.1
		}

 		VARIABLESET
		{
			coloredObject = pb_Full_Lens_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_mpb_F03_BackLight
			scale = 0.5,1.1
		}
		
// panel Backlight -------------------------------------------------------------	
	
		 VARIABLESET
		{
			coloredObject = GlowBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}
}