PROP
{
  name = pb_MJ_AUTO_RNDZ-F03B-C2
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_White
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Blue
	}
	
// Cover

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Cover02
		texture = pb_Glass_Diffuse,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Glass_Diffuse
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}	
	
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	
// Action

		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = pb_Collider
			switchSound =
			actionName = plugin
			PLUGINACTION
			{
				name = JSIMechJeb 
				actionMethod = ButtonRendezvousAutopilot
				stateMethod = ButtonRendezvousAutopilotState
			}
		}
		
// cover animation 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_Cover_Anim
		switchTransform = pb_Cover_Collider
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/pb_Cover02
	}		
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}

// color animation

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_AP_RENDEZVOUS_ON

 		VARIABLESET
		{
			coloredObject = pb_Full_LensON_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_mpb_BLUE
			scale = 0.5,1.1
			alarmSound = ASET/ASET_Props/Sounds/beep_A_short_x1
			alarmSoundVolume = 0.5
		}		
		VARIABLESET
		{
			controlledTransform = pb_Full_Lens_Obj
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd  = 0.0,-0.0003,0.0
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			controlledTransform = pb_Full_LensON_Obj
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd  = 0.0,0.0003,0.0
			scale = 0.5,1.1
		}
	}
	

// labels --------------------------------------------------------------

// LEGEND OFF


	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		fontName = Arial
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_MJ_BUTTON_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_BLUE
		zeroColor = COLOR_ASET_mpb_BLUE
		negativeColor = COLOR_ASET_mpb_BLUE
		labelText = [b]<=0:"";"";AUTO$$$RNDZ"=>[/b] $&$CUSTOM_ALCOR_AP_RENDEZVOUS_ON
	}
	
// LEGEND ON


	MODULE
	{
		name = JSILabel		
		transformName = Legend_Center
		alignment = Center
		anchor = MiddleCenter
		fontName = Arial
		fontSize = 4.0
		variableName = CUSTOM_ALCOR_MJ_BUTTON_BACKLIGHT_ON
		emissive = always 
		positiveColor = COLOR_ASET_mpb_WHITE
		zeroColor = COLOR_ASET_mpb_WHITE
		negativeColor = COLOR_ASET_mpb_WHITE
		labelText = [b]<=0:"AUTO$$$RNDZ";"";""=>[/b] $&$CUSTOM_ALCOR_AP_RENDEZVOUS_ON
	}	
	
	
// Button Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_MJ_BUTTON_BACKLIGHT_ON
		
		VARIABLESET
		{
			controlledTransform  = pb_Full_Lens_Obj
			textureLayers  = _Emissive
			textureShiftStart = 0,0
			textureShiftEnd  = -0.5,0
			scale = 0.5,1.1
		}

 		VARIABLESET
		{
			coloredObject = pb_Full_Lens_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_mpb_F03_BackLight
			scale = 0.5,1.1
		}
	}
}