PROP
{
  name = pb_MJ_ROLL_270-FT
 
// MODEL ASSEMBLY ----------------------------------------------------------------------


// Button

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap
		texture = pb_Full_Cap_Black,ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Full_Cap_Black
		texture = Switch_TUMBLEDiffuse,ASET/ASET_Props/Control/Switch_Tumble/Switch_TUMBLEDiffuse
	}
			
// Collider

  	MODEL
	{
		model = ASET/ASET_Props/Control/Push_Button_Modular/models/pb_Collider
	}	
	
// ----------------------------------------------------------------------------------------	
	
// action    


	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = pb_Collider
		switchSound = 
		actionName = plugin
		PLUGINACTION
		{
			name = MechJebRPMButtons
			actionMethod = ButtonForceRoll270
			stateMethod = ButtonForceRoll270State
		}		
	}
	
// button animation	

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = pb_PushAnim
		switchTransform = pb_Collider
		customSpeed = 1.5
		actionName = dummy
		momentarySwitch = true
		switchSound = ASET/ASET_Props/Sounds/pb_Push02
		switchSoundVolume = 2.0
	}

// labels --------------------------------------------------------------
	
// SYMBOL

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Upper
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = Arial
		fontSize = 4.5
		variableName = CUSTOM_ALCOR_MJ_BUTTON_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]-90°[/b]
	}
	
// LEGEND 

	MODULE
	{
		name = JSILabel		
		transformName = Legend_Lower
		alignment = Center
		anchor = MiddleCenter
		//transformOffset = 0.0,-0.001
		fontName = Arial
		fontSize = 8
		variableName = CUSTOM_ALCOR_MJROLL270_ON
		emissive = active 
		positiveColor = COLOR_ASET_mpb_GREEN_BCKLT
		zeroColor = COLOR_ASET_mpb_BLACK
		negativeColor = COLOR_ASET_mpb_BLACK
		labelText = [b]▼[/b]
	}
		
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = 1
	
		VARIABLESET
		{
			controlledTransform = Legend_Lower
			localScaleStart = 0.0,0.0,0.0
			localScaleEnd   = 1.0,0.0,0.0
			scale = 0.5,1.1
		}	
	
}