PROP
{
  name = swTumbler2_MCP_RW_SwitchModes
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = TumblerAnim
		switchTransform = TumblerBase
		actionName = dummy
		perPodPersistenceName = MCP_RW_InputModeSwitchMode
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
	}


 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTop2Obj
		fontSize = 0.0015
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText =     G/S
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottomObj
		fontSize = 0.0015
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText =      V/S 
	}

	
}



