PROP
{
  name = swTumbler_V2_Lights
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = TumblerAnim
		switchTransform = TumblerBase
		actionName = lights
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
	}
	
	
// switcher labels ---------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TextTopObj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.004
		fontName = Arial
		fontSize = 2.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = LIGHTS
	}
	
// up

	MODULE
	{
		name = JSILabel		
		transformName = TextTop2Obj
		alignment = Center
		anchor = LowerCenter
		transformOffset = 0.0092,-0.005
		fontName = Arial
		fontSize = 1.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]ON[/b]$$$▲
	}
		
// down

	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.0092, 0.0009
		fontName = Arial
		fontSize = 1.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = ▼$$$[b]OFF[/b]
	}		
}



